<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>中南大学</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
			background-image:url(indexbanner3.jpg);
			background-size: cover;
            background-attachment:fixed;
        }
        .container {
            height: 100%;
            
        }
        .login-wrapper {
            background-color: rgb(255, 255, 255);
            width: 358px;
            height: 488px;
            border-radius: 15px;
            padding: 0 50px;
            position:relative;
            left: 75%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 28px;
            font-weight:lighter;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
            
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            display: block;
            text-align: center ;
            margin-top: 40px;
            width: 105%;
            padding: 10px;
            color: rgba(14, 136, 61, 0.998);
            
        }
        .msg {
            text-align: center  right;
            line-height: 88px;
        }
        .a {
            width:300px;
            height: 100px;
        }
        .b{
            text-align: right;
            color:blue;
            display: block;
        }
        .c{
            float:right;
        }
        .d{
            float: left;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
     <pre>          
             <img src="C:\Users\86181\Desktop\logo.png" class="a"></pre>  
    <div class="container">
        <div class="login-wrapper">
            <div class="form-wrapper">  
                <p class="msg header">账号登录</p>
                <input type="text" name="username" placeholder="学号" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <input type="button" class="btn" value="登录">
                <button >登录</button>
            </div>
            <br>
            <div class="c"><a href=""class="b" >账号申请</a>
            <a href="" class="b">账号激活</a></div>
            <div class="d">
            <a href="">账号申诉</a><br>
            <a href="">忘记密码</a></div>
        </div>
    </div>
</body>
</html>
